{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "preserve",
    "types": [
      "react/canary"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/jotai-inject"
    }
  ]
}
