{
  "name": "@refine/server",
  "private": true,
  "type": "module",
  "bin": {
    "refine-server": "./dist/index.js"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc -p tsconfig.src.json",
    "build:watch": "tsc -p tsconfig.src.json --watch",
    "test": "ava --concurrency 1 --serial",
    "test:coverage": "c8 ava --concurrency 1 --serial"
  },
  "dependencies": {
    "@hono/node-server": "^1.2.3",
    "@prisma/client": "^5.6.0",
    "hono": "^3.10.2",
    "prisma": "^5.6.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "ts-node": "^10.9.1",
    "y-io": "workspace:*",
    "yjs": "^13.6.10"
  },
  "peerDependencies": {
    "@blocksuite/store": "*"
  },
  "devDependencies": {
    "@blocksuite/store": "0.0.0-20231101080734-aa27dc89-nightly",
    "@types/node": "^20.9.5",
    "ava": "^5.3.1",
    "c8": "^8.0.1"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "workerThreads": false,
    "nodeArguments": [
      "--trace-sigint",
      "--loader",
      "ts-node/esm/transpile-only.mjs",
      "--es-module-specifier-resolution",
      "node"
    ],
    "files": [
      "test/**/*.spec.ts"
    ],
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    }
  },
  "c8": {
    "reporter": [
      "text",
      "json"
    ],
    "report-dir": "coverage"
  }
}
