{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "module": "node16",
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "node16",
    "types": [
      "node"
    ]
  },
  "include": [
    "./src"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
